<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleph.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="nav">
      <div class=" Navbar__Link-toggle" id="navbarToggle">
        <i class="fas fa-bars"></i>
      </div>
          <h1 class="nav_logo">Quickly</h1>
            
              <nav class="nav_item">
                <ul class="nav-list navList" id="navItem" >
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
            
         <div>
             <button class="navbtn">log In</button>
             <button class="navbtn2"> sign in </button>
         </div>
    </header>

    <!-- hero section-->
 <div class="hero">
             <div class="hero_text">
                  <p>The new way to work online </p>
                  <h1>Get the important work done faster</h1>
                  <h6>With Quickly, you can get more productive 
                   work done in far less time than ever before.</h6>

                    <button class="hero_btn">Sign Up</button>
                    <button class="hero_btn2"> Learn more</button>
             </div>

   <div class="hero_image">

                  <div class=" hero__image__box">

                        <div class="hero__image">
                        <img src="./pic/Avatar.png" alt="">
                        </div>

                      <div class="hero__image_text">
                         <h4>New task assigned</h4>
                        <p>Louise assigned you a project</p>
                      </div>

                  </div>


                  <img class="hero__imagebanner" src="./pic/BG Image.png" alt="">
                  <img class= "hero__image_frame"  src="./pic/Untitled_Artwork 2 1.png" alt="">
                  
                  <div class="hero__image__box2nd">
                    
                    <div>
                       <div class="hero__image__icon">
                         <i class="fa-solid fa-check"></i>
                       </div>
                     </div>
                <div class="hero__image__icon__text">
                   <h4> Project Updated </h4>
                   <div class="rounded"></div>
                   <div class="rounded2"></div>
                   <div class="rounded3"></div>
                </div>
            </div>


                
     </div>

  </div>



  <div class="logo4">
          <div class="logo-head">
              <p>
                We work with some of the world’s leading companies
              </p>
          </div>
              <div class="logos">
                  <img src="./pic/logo11.png" alt="">
                  <div><h2>LPUI VUITTION</h2></div>
                 
                 <img src="pic/logo3.png" alt="">
                 
                  <div><h1>facebook</h1></div>
               </div>
    </div>
                   <!--HERO PART FINISH-->


             <!--  Features BLOCK-->


  <div class="Features">

    <div class="Features_Blocks">
                 <div class="Features_Blocks_text">
                      <h3>The source of truth for all of your
                       product decisions</h3>
                    <p>This goes further than what you expected, here you can communicate two really    important product features with icons.</p>
                 </div>
                 
                  <div class="Features_Blocks_grid">
                    <div> 
                      <div class="feature_icon">
                        <img src="./pic/icon.png" alt="" srcset="">
                       </div>
                      <h5>Unbeatable support</h5>
                      <p>We have 140 support staff on call 24/7 to support your needs.</p>
                    </div>
                    <div>
                      <div class="feature_icon">
                        <img src="./pic/icon1.png" alt="" srcset="">
                       </div>
                      <h5>Unbeatable support</h5>
                      <p>We have 140 support staff on call 24/7 to support your needs.</p>
                    </div>
                    <div>
                      <div class="feature_icon">
                        <img src="./pic/icon2.png" alt="" srcset="">
                       </div>
                      <h5>Unbeatable support</h5>
                      <p>We have 140 support staff on call 24/7 to support your needs.</p>
                    </div>
                    <div>
                      <div class="feature_icon">
                        <img src="./pic/icon3.png" alt="" srcset="">
                       </div>
                      <h5>Unbeatable support</h5>
                      <p>We have 140 support staff on call 24/7 to support your needs.</p>
                    </div>
                  </div>
                  
    </div>


                   
    <div class="Features_image">
      <div class="Features_image__box">
                      
        <div>
          <div class="Features_image_icon">
            <i class="fa-solid fa-check"></i>
          </div>
        </div>
    <div class="Features_image__text">
      <p> 215 new clients </p>
      <div class="Features_image_rounded"></div>
      <div class="Features_image_rounded2"></div>

    </div>
  </div>


        <img class="Features__image" src="./pic/featureimage.png" alt="">


        <div class="Features_image___box">
                      
          <div>
            <div class="Features_image_icon">
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
      <div class="Features_image___text">
        <p>  Project Updated </p>
        <div class="Features_image__rounded"></div>
        <div class="Features_image__rounded2"></div>
    
      </div>
    </div>
  
    </div>

               
                 
   </div>
  


   <!-- divider -->


   <div class="divider">
        

   </div>

   <!---feature shape-->
   
  <div class="feature_shape">
        <h3>How Quickly helps you get more done</h3>

     <div class="feature_shape_grid">
        <div class="feature_shape_grid1">
          <div class="Feature_image_gridbox">
                 <div class="Feature_image_grid_box">
                  <h3>Project Overview</h3>
                  <p>Step one</p>
                  <div class="Features_gridbox__rounded">   </div>
                  <div class="Features_gridbox__rounded2">  </div>
                 
                  <div class="Feature_image_grid__box">
                    <div>
                        <div class="Features_gridbox_icon">
                          <i class="fa-solid fa-check"></i>
                         </div>
                   </div>
                      <div class="Feature_image_grid_box2text">
                        <div class="Features_gridbox___rounded"></div>
    
                      </div>
  
                  </div>

                  <div class="Feature_image_grid__box">
                    <div>
                        <div class="Features_gridbox_icon">
                          <i class="fa-solid fa-check"></i>
                         </div>
                   </div>
                      <div class="Feature_image_grid_box2text">
                        <div class="Features_gridbox___rounded"></div>
    
                      </div>
  
                  </div>

                  <div class="Feature_image_grid__box">
                    <div>
                        <div class="Features_gridbox_icon">
                          <i class="fa-solid fa-check"></i>
                         </div>
                   </div>
                      <div class="Feature_image_grid_box2text">
                        <div class="Features_gridbox____rounded"></div>
    
                      </div>
  
                  </div>
                  <div class="Features_gridbox____roundedlast"></div>
                </div>
              
              <img src="./pic/BG (1).png" alt="">   
          </div>
                
        
                   <div class="feature_gridbox2_text">
                     <h4>Quick Project Creation</h4>
                     <p>Your new projects are simply a click away
                      with our intuitive creation flow</p>
                   </div>
      </div>
        
        <!-- 2nd grid--> 
        
            <div class="feature_shape_grid2 ">
              
              <div class="Feature_image_gridbox2">
              
                <div class="Feature_image_grid_box2">
                  <div>
                    <div class="Features_gridbox2_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                 </div>
                   <div class="Feature_image_grid_box2text">
                      <p>  Project Updated </p>
                      <div class="Features_gridbox2__rounded"></div>
                     <div class="Features_gridbox2__rounded2"></div>
           
                    </div>

                </div>
                <img src="./pic/BG.png" alt="">
              </div>
        
        
                 <div class="feature_gridbox2_text">
                   <h4>Quick Project Creation</h4>
                   <p>Your new projects are simply a click away
                    with our intuitive creation flow</p>
                 </div>
              
             
            </div>
        
        <!-- third grid-->
            
            <div class="feature_shape_grid3 ">
        
              <div class="Feature_image_gridbox3">

                  <div class="Feature_image__gridbox3">
                           
                     <img class="feature__image" src="./Avatar.png" alt="">
                                
                      <h4>Anneta Wilson</h4>
                      <p>Product Manager</p>

                      <div class="Features_gridbox3__rounded"></div>
                      <div class="Features_gridbox3__rounded2"></div>
            
                  </div>
                 <img src="./pic/BG (2).png" alt="">


             </div>
        
        
                 <div class="feature_gridbox2_text">
                   <h4>Quick Project Creation</h4>
                   <p>Your new projects are simply a click away
                    with our intuitive creation flow</p>
                 </div>
              
             
            </div>
      
      </div>
  </div>
<!---->


  <div class="Features_item">
     <div>
       <h2>What Quickly can do for you</h2>
       <p>We’re more than just anothe project management software.</p>
     </div>

    <div>
      <div class="Features__item">
        <div class="Features__item_content"> 
            <div class="feature_icon">
              <img src="./pic/Vector.png" alt="" srcset="">
            </div>
          <h5>Unbeatable support</h5>
          <p>Your new projects are simply a click away with our intuitive creation flow</p>
        </div class="feature_icon">
        <div class="Features__item_content">
         <div class="feature_icon">
          <img src="./pic/Vector (5).png" alt="" srcset="">
         </div >
          <h5>Unbeatable support</h5>
          <p>We have 140 support staff on call 24/7 to support your needs.</p>
        </div>
        <div class="Features__item_content"> 
           <div class="feature_icon">
            <img src="./pic/Vector (3).png" alt="" srcset="">
           </div>
          <h5>Unbeatable support</h5>
          <p>We have 140 support staff on call 24/7 to support your needs.</p>
        </div>
        <div class="Features__item_content">
           <div class="feature_icon">
            <img src="./pic/Vector (2).png" alt="" srcset="">
           </div>
          <h5>Unbeatable support</h5>
          <p>We have 140 support staff on call 24/7 to support your needs.</p>
        </div>
      </div>
     </div>
  </div>



<!--Three Quote Blocks-->


<div class="Three_Quote_Blocks">
  <div class="Three_Quote_Blocks_tittle" >
    <div><h2>Our customers keep talking</h2>
      <h4>Listen to what they say about our product offering right here</h4>
    </div>
    <div><button>Find out more</button></div>
  </div>

 <div>
   <div class="Three_Quote__Blocks">
     <div class="Three_Quote__Blocks_content"> 
      <div >
        <img src="./pic/icon4.png" alt="" srcset="">
       </div>
       <p>I love the flexibility of the
        product, we’ve been able
        to integrate with all the 
        other platforms we
        use in product.</p>
        <h5>Tom Parsons</h5>
        <h6>VP of Product</h6>
     </div>
     <div class="Three_Quote__Blocks_content">
      <div>
        <img src="./pic/icon4.png" alt="" srcset="">
       </div>
       
       <p>This is the first time that 
        the entire team from design to management has been in love with a tool.</p>
        <h5>Claudia Winkleman</h5>
        <h6>Product Manager</h6>
     </div>
     <div class="Three_Quote__Blocks_content"> 
      <div >
        <img src="./pic/icon4.png" alt="" srcset="">
       </div>
       <p>Thanks so much to the team at Quickly for building something truly fun to use, and excellently equipt</p>
       <h5>Renata Salvatore</h5>
       <h6>Director of Design</h6>
     </div>
     
   </div>
  </div>
</div>
 

<div class="Central">

  <p>Stop wasting time, start saving it</p>
  <h1>Sign up for your free trial, with the world’s best product tool</h1>
  <button>Start your trial</button>

</div>

<!--footer-->


  <div class="footer">

      <div class="footer_logo">
        <div>
          <img src="./pic/Quickly..png" alt="" srcset="">
        </div>
        <div>
        <img src=".pic/Quickly..svg" alt="">
        <p>32  - 44 Upper Rupert Street</p>
        <p>W12 8DY Kensington</p>
        <p>United Kingdom</p>
        </div>
        
      </div>



    
    <div class="footer_menu"> 

       <div> 
           
           <ul class="footer_item">
            <h4>Our Company</h4>
            <li><a href="">Our Team </a> </li>

            <li><a href="">Company Vision</a> </li>
            <li><a href="">Our History</a> </li>
            <li> <a href="">Investorys</a> </li>
           </ul>
      </div>
      <div>
        
        <ul>
          <h4>Our Company</h4>
          <li> <a href="">The Blog</a></li>
          <li><a href="">Downloads</a></li>
          <li><a href="">Change Log</a></li>
          <li><a href="">Slack Channel</a></li>
        </ul>
      </div>

      <div>
        
        <ul>
          <h4>Our Company</h4>
          <li><a href="">New Features</a> </li>
          <li><a href="">Roadmap</a></li>
          <li><a href="">Product Demo</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </div>
    </div>

      
      
     
</div>

<div class="footer_text">
  <p>Copyright 2022 Quickly LTD</p>
</div>
<script src="App.js"></script>
</body>
</html>